# MyIK

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  IKSegmenter.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: HDFSResourceLoader.java  IKAnalyzer.java  IKSynonymAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java  SynonymFilterFactory.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  IKSynonymAnalyzerDemo.java  IKTokenizerDemo.java
src/main/java/org/wltea/analyzer/test/: AnalyzerUtil.java  MyIndexer.java  MySearcher.java  SearchDemo.java
src/main/resources/: aaa.json  ext.dic  log4j.properties  synonyms.txt
