log4j.rootLogger=warn,CONSOLE,ERROR

#  ---------------------------------------console记录
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=warn
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n
log4j.appender.CONSOLE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.F1.LevelMin=warn
log4j.appender.CONSOLE.filter.F1.LevelMax=warn


log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Target=System.err
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %-5p: %m%n
log4j.appender.ERROR.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR.filter.F1.LevelMin=ERROR
log4j.appender.ERROR.filter.F1.LevelMax=ERROR